

.titulo{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5px;

}

.part {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    height: auto;
    place-items: center;
    margin: 80px;

}

.part > p{

    align-self: center;
    justify-self: center;
    text-align: justify;
    margin: 50px;
    font-family: 'Montserrat,Helvetica,Arial,sans-serif';
    text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}

.a1 img{

    border-radius: 10px;
    box-shadow: 0.05rem 0.3rem 0.3rem -0.03rem rgba(0, 0, 0, 0.681);
    width: 90%;
    height: 400px;

}

.a2 img{

    border-radius: 10px;
    box-shadow: 0.05rem 0.3rem 0.3rem -0.03rem rgba(0, 0, 0, 0.681);
    width: 80%;
    height: 400px;
 
}


.texto  {

    font-size: 18px;
}

.texto img {

    
    width: 10px;
    height: 10px;
}

.a3{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center ;
    background-color: white;
    color: black;
}

.cantante{
    margin: 10px;
}

.a3 img{
    width: 300px;
    border-radius: 80%;
}

.a3 p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;

}


@media screen and (max-width: 910px) {


    .part {

       
        grid-template-columns: repeat(1,1fr);
       
    
    }

}


@media screen and (max-width: 670px) {

    .header {

        flex-direction: column;
    
    }

    .part {

       
        grid-template-columns: repeat(1,2fr);
       
    
    }

}